;clash的转换模板，自用，请勿引用。
[custom]
;设置github分流规则
;ruleset=Apple Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=Apple Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleID/AppleID.list
ruleset=Apple Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.list
ruleset=Apple Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Siri/Siri.list
ruleset=Apple Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=Apple Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=Apple Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleTV/AppleTV.list
ruleset=Apple Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleMail/AppleMail.list
ruleset=Apple Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleDev/AppleDev.list
ruleset=Apple Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleNews/AppleNews.list
ruleset=Apple Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TestFlight/TestFlight.list
ruleset=Apple Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleFirmware/AppleFirmware.list
ruleset=Apple Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleHardware/AppleHardware.list
ruleset=Google Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Google Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=Google Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=Google Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=Google Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.list
ruleset=Google Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=Google Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=Microsoft Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Microsoft Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Microsoft Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Spotify Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=YouTube Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=TikTok Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=OpenAi Serve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Foreign Video,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Foreign Video,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Foreign Video,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Emby/Emby.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Wikipedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Wikipedia/Wikipedia.list
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=No Ads,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=No Ads,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=Dct,[]GEOIP,CN
ruleset=Last,[]FINAL
;设置github分流规则

;设置策略组
custom_proxy_group=Proxy`select`[]DIRECT`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=Manual`select`.*
custom_proxy_group=Apple Serve`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=Google Serve`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=Microsoft Serve`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=OneDrive`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=Meta Serve`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=Spotify Serve`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=YouTube Serve`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=TikTok Serve`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=OpenAi Serve`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=Foreign Video`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=Emby`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=Telegram`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=Wikipedia`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=Game`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=No Ads`select`[]REJECT`[]DIRECT
custom_proxy_group=Dct`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
custom_proxy_group=Last`select`[]DIRECT`[]Proxy`[]Manual`[]Auto`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]USA`[]Other`[]ISP`[]Boon
;自动测速组
custom_proxy_group=Auto`url-test`^((?!(1.5|1.2|1.8|2.0|2.5|3.0|5.0)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Hong Kong`url-test`(?=.*(🇭🇰|港|(?i)Hong|(?i)HK))^((?!(劫持|专用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Taiwan`url-test`(?=.*(🇨🇳|台|(?i)Tai|(?i)TW))^((?!(劫持|专用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Japan`url-test`(?=.*(🇯🇵|日|(?i)Japan|(?i)JP))^((?!(劫持|专用|尼日)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Singapore`url-test`(?=.*(🇸🇬|新|(?i)Singapore|(?i)SG))^((?!(劫持|专用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=USA`url-test`(?=.*(🇺🇸|美|(?i)States|(?i)US))^((?!(劫持|专用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Other`url-test`^((?!(🇭🇰|港|(?i)Hong|(?i)HK|🇨🇳|台|(?i)Tai|(?i)TW|🇯🇵|日|(?i)Japan|(?i)JP|🇸🇬|新|(?i)Singapore|(?i)SG|🇺🇸|美|(?i)States|(?i)US)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ISP`url-test`(?=.*((?i)ISP|家|原))^((?!(劫持|专用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Boon`url-test`(?=.*(0.0|0.1|0.3|福利))^((?!(劫持|解)).)*$`http://www.gstatic.com/generate_204`300,,50
;设置策略组

enable_rule_generator=true
overwrite_original_rules=true
